<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Herbert Braun">
		<meta name="viewport" content="initial-scale=1">
		<title>Web Speech Recognition</title>
		<link rel="stylesheet" href="demo.css">
	</head>
	<body>
		<h1>Web Speech Recognition</h1>
		<h2>Funktioniert derzeit nur mit Google Chrome</h2>
		<p>Klicken Sie auf den Button und sprechen Sie einen der unten stehenden Farbnamen:</p>
		<nav><a href="./">Zur Startseite</a></nav>
		<script async src="js/speechrecognition-pick.js"></script>
	</body>
</html>